# AI-Projects

./: README.md
ai-gateway-app/: docker-compose.yaml  pom.xml
ai-gateway-app/src/main/java/com/aigateway/app/: AiGatewayApplication.java
ai-gateway-app/src/main/java/com/aigateway/app/config/: EmbeddingConfig.java  SecurityConfig.java  WebConfig.java
ai-gateway-app/src/main/java/com/aigateway/app/controller/: AiController.java
ai-gateway-app/src/main/java/com/aigateway/app/security/: ApiKeyFilter.java
ai-gateway-app/src/main/resources/: application.yaml
